# Rditil

./: README.md  Rditil.sln
Rditil/: App.xaml  App.xaml.cs  ConfigHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Rditil.csproj  appsettings.json  examen.db
Rditil/Data/: AppDbContext.cs  AppDbContextFactory.cs
Rditil/Migrations/: 20250520095124_InitialCreate.Designer.cs  20250520095124_InitialCreate.cs  20250520115918_SeedAdmin.Designer.cs  20250520115918_SeedAdmin.cs  20250528130138_UpdateModel.Designer.cs  20250528130138_UpdateModel.cs  20250723094113_InitSchema.Designer.cs  20250723094113_InitSchema.cs  20250723143601_InitSchema.Designer.cs  20250723143601_InitSchema.cs  20250728121530_AddTestTable.Designer.cs  20250728121530_AddTestTable.cs  20250806113517_InitSchema.Designer.cs  20250806113517_InitSchema.cs  AppDbContextModelSnapshot.cs
Rditil/Models/: Examen.cs  ExamenQuestion.cs  Examen_Question.cs  Question.cs  Reponse.cs  ReponseChoix.cs  SmtpSettings.cs  User.cs  Utilisateur.cs
Rditil/Services/: AuthService.cs  DbExamResultService.cs  DbQuestionService.cs  DbUserService.cs  EmailService.cs  ExcelService.cs  IExcelService.cs  INavigable.cs  INavigationService.cs  NavigationService.cs  PasswordHelper.cs  RelayCommand.cs  ViewModelPageMapper.cs
Rditil/ViewModels/: AdminPanelViewModel.cs  AdminViewModel.cs  ExamViewModel.cs  ExamenViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
Rditil/Views/: AdminPanel.xaml  AdminPanel.xaml.cs  EndPage.xaml  EndPage.xaml.cs  ExamPage.xaml  ExamPage.xaml.cs  (+8 more)
